<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#produtos {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;/*coloquei os elemmentos dentro do contêiner, eles vão se ajustar caso mude a largura*/
    flex-wrap: wrap;/*caso não caibam na linha, vao para a próxima*/
}

#carrinho {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 2%;
    display: block;
}

.produto-single { 
    width: 32%;
    margin-right: 1%;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
}

.produto-single img { 
    max-width: 100%;
}

.produto-single p { 
    text-align: center;
    font-size: 16px;
    padding: 10px;
}

.produto-single a {
    text-decoration: none;
    color: white;
    background-color: #3B1C32;
    text-align: center;
    display: block;
    padding: 4px 0;
    font-size: 18px;
    margin: 5px 0; 
}

h2 {
    background-color: #A64D79;
    padding: 10px 0;
    text-align: center;
    color: white;
}

.info-single-checkout {
    border-bottom: 2px dotted;
    padding: 10px 0;
}

@media screen and (max-width: 768px) {
    .produto-single { 
        width: 100%;
        margin-right: 0;
    }
}
</style>
</head>
<body>
    <h2>Vitrine: </h2>

    <!-- Menu de navegação -->
    <nav>
        <ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="display: inline; margin: 0 10px;"><a href="informacoes_loja.html" style="text-decoration: none; color: white; background-color: #A64D79; padding: 10px; border-radius: 5px;">Informações da Loja</a></li>
        </ul>
    </nav>

    <div id="produtos"></div>

    <h2>Carrinho: </h2>
    <div id="carrinho"></div>

<script>
const items = [
    {
        id: 0,
        nome: 'Camiseta',
        img: 'image.jpg',
        quantidade: 0
    },
    {
        id: 1,
        nome: 'Blusa',
        img: 'image2.jpg',
        quantidade: 0
    },
    {
        id: 2,
        nome: 'Sapato',
        img: 'image3.jpg',
        quantidade: 0
    }
];

const inicializarloja = () => {
    var containerProdutos = document.getElementById('produtos');
    
    items.map((val) => {
        containerProdutos.innerHTML += `
            <div class="produto-single"> 
                <img src="${val.img}" alt="${val.nome}" /> 
                <p>${val.nome}</p>
                <a key="${val.id}" href="#" class="adicionar">Adicionar ao carrinho</a>
                <a href="detalhes_produto.html?id=${val.id}" class="ver-detalhes">Ver Detalhes</a>
            </div>
        `;
    });

    adicionarEventos();
};

const atualizarCarrinho = () => {
    var containerCarrinho = document.getElementById('carrinho');//seleciona o elemento que tem id carrinho
    containerCarrinho.innerHTML = "";//limpa qualquer coisa do carrinho
    
    items.map((val) => {//percorre cada item da lista
        if (val.quantidade > 0) {//adiicona valores de conteudo ao carrinho
            containerCarrinho.innerHTML += `
                <div class="info-single-checkout">  
                    <p style="float:left;">Produto: ${val.nome}</p>
                    <p style="float:right;">Quantidade: ${val.quantidade}</p>
                    <div style="clear:both"></div> 
                </div>
            `;
        }
    });
};

//seleciona os elementos a e armazena na var link
const adicionarEventos = () => {
    var links = document.getElementsByTagName('a');
    
    for (let i = 0; i < links.length; i++) {
        links[i].addEventListener("click", function(event) {
            if (this.classList.contains('adicionar')) {//ver se o botão encontrado é para adicionar
                event.preventDefault();//medoto para não dar erro quando recarrega a pagina
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
            }
        });
    }
};

inicializarloja();
</script>

</body>
</html>
